# batch23

./: demo.txt  pom.xml
devops/: devops.txt
